# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = 'http://192.168.0.169:8090'
VUE_APP_BASE_API = '/dev-api'

# 测试
# VUE_APP_BASE_API = 'https://keput.comdao.com.cn'

# 正式
# VUE_APP_BASE_API = 'https://kepu.comdao.com.cn'
